{
  "name": "clip",
  "version": "1.0.0",
  "description": "Have you ever wished a paperclip would tell you what project you're building?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piki/clip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piki/clip/issues"
  },
  "homepage": "https://github.com/piki/clip#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^6.0.0"
  }
}
